<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="2.0.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\praxicloud.core.kubernetes\praxicloud.core.kubernetes.csproj" />
  </ItemGroup>

</Project>
