# praxicloud.core.kubernetes

./: README.md
.github/workflows/: praxicloud-core-kubernetes-build.yml  publish-public-nuget.yml
documents/: Dockerfile  deploy.yaml
documents/praxicloud.core.kubernetes/: praxicloud.core.kubernetes.xml
src/: common.props  praxicloud.core.kubernetes.solution.sln
src/praxicloud.core.kubernetes/: ContainerBase.cs  ControllerDetails.cs  DefaultDiagnosticsConfiguration.cs  DiagnosticsConfiguration.cs  IDiagnosticsConfiguration.cs  IProbeConfiguration.cs  KubernetesApiClient.cs  KubernetesControllerType.cs  KubernetesWatch.cs  KubernetesWatchStatus.cs  ProbeConfiguration.cs  ReplicaDetails.cs  praxicloud.core.kubernetes.csproj
src/praxicloud.core.kubernetes.testcontainer/: DemoContainer.cs  Program.cs  praxicloud.core.kubernetes.testcontainer.csproj
