<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>PraxiCloud-Core-Kubernetes</PackageId>
    <Description>A set of standard Kubernetes features and functions</Description>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageTags>PraxiCloud Core Kubernetes Stateful pod container</PackageTags>
    <AssemblyVersion>1.0.11.0</AssemblyVersion>
    <FileVersion>1.0.11.0</FileVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\repos\praxicloud.core.kubernetes\documents\praxicloud.core.kubernetes\praxicloud.core.kubernetes.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="3.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="PraxiCloud-Core" Version="1.5.1" />
    <PackageReference Include="PraxiCloud-Core-Kestrel" Version="1.5.1" />
    <PackageReference Include="PraxiCloud-Core-Metrics" Version="1.5.1" />
    <PackageReference Include="PraxiCloud-Core-Metrics-ApplicationInsights" Version="1.5.1" />
    <PackageReference Include="PraxiCloud-Core-Metrics-Prometheus" Version="1.5.1" />
  </ItemGroup>
</Project>
